{
  "name": "andi-osint",
  "version": "1.0.4",
  "main": "build/index.js",
  "type": "module",
  "bin": "node build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha --type-check src/**/*.test.ts --timeout 5000",
    "dev": "tsc && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "node-html-parser": "^6.1.13",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/expect": "^1.20.4",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.4",
    "@types/uuid": "^10.0.0",
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}